# spring-retrofit2

./: README.md  pom.xml
src/main/java/com/boostrdev/spring/retrofit2/: AcronymData.java  AcronymWebServiceProxy.java  WebServiceProxyFactory.java
src/main/resources/spring/config/: spring-retrofit2-config.xml
src/main/resources/spring/properties/: application.properties
src/test/java/com/boostrdev/spring/retrofit2/: AcronymWebServiceProxyTest.java
